[server]
vm1 ansible_host=192.168.56.101 ansible_user=vboxuser ansible_port=2222

[agent]
vm2 ansible_host=192.168.56.106 ansible_user=vboxuser ansible_port=2222

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/vboxuser/.ssh/id_ed25519








