[server]
vm1 ansible_host=192.168.56.101 ansible_user=vboxuser ansible_ssh_pass=Varma@967257 ansible_become_pass=Varma@967257

[agent]
vm2 ansible_host=192.168.56.106 ansible_user=vboxuser ansible_ssh_pass=Varma@967257 ansible_become_pass=Varma@967257

[all:vars]
ansible_python_interpreter=/usr/bin/python3
